<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/logo.png">
            <img class="user-img" src="images/user-avatar.png">
        </header>
        <section class="posts" id="post-container">
            <!-- this section is rendered in .js file -->
        </section>
        <script src="index.js"></script>
    </body>
</html>
